---
title: "Bead‐Based Extracellular Vesicle Analysis Using Flow Cytometry"
collection: publications
category: manuscripts
permalink: /publication/2020_paper13
date: 2020-10-25
venue: 'Advanced Biosystems'
paperurl: 'https://pmc.ncbi.nlm.nih.gov/articles/PMC7718389/'
citation: 'Yang, K. S., Lin, H., Curley, C., Welch, M. W., Wolpin, B. M., Lee, H., Weissleder, R., Im, H., &
Yang, K. S., Lin, H., Curley, C., Welch, M. W., Wolpin, B. M., Lee, H., Weissleder, R., Im, H., &
Castro, C. M. (2020). &quot;Bead‐Based Extracellular Vesicle Analysis Using Flow Cytometry.&quot; <i>Advanced Biosystems. </i>.2000203.'
---
