---
title: "Successful implementation of the Healthy Diné Nation Act in stores on the Navajo Nation. "
collection: publications
category: manuscripts
permalink: /publication/2021_paper9
date: 2021-12-01
venue: 'Preventive Medicine Reports'
paperurl: 'https://pmc.ncbi.nlm.nih.gov/articles/PMC8683936/#:~:text=A%20total%20of%2087.2%25%20of,stores%20accurately%20applied%20both%20taxes.'
citation: 'George, C., Bancroft, C., Salt, S., Curley, C., Curley, C.A.,Eddie, R., Edison, T., de Heer, H., Sanderson, P.R., Yazzie, D., & Antone-Nez R. (2021). &quot;Successful implementation of the Healthy Diné Nation Act in stores on the Navajo Nation.&quot; <i>Preventive Medicine Reports </i>. 24, 101573.'
---

