---
title: "Navajo Nation Stores Show Resilience During COVID- 19 Pandemic."
collection: publications
category: manuscripts
permalink: /publication/2022_paper7
date: 2022-11-14
venue: 'Health Promotion Practice'
paperurl: 'https://journals.sagepub.com/doi/full/10.1177/15248399221118393'
citation: 'John, B., Etsitty, S., Greenfeld, A., Alsburg, R., Egge, M., Sandman, S., George, C., Curley, C., Curley, C.A., de Heer, H. D., Begay, G., Jumbo-Rintila, S., Ashley, M.E., Yazzie, D., Antone-Nez, R., & Shin, S.(2022). &quot;Navajo Nation Stores Show Resilience During COVID- 19 Pandemic.&quot; <i>Health Promotion Practice </i>. 23(1_suppl), 86S-95S.'
---
