---
title: "Implementation of Indigenous Food Tax Policies in Stores on the Navajo Nation"
collection: publications
category: manuscripts
permalink: /publication/2022_paper6
date: 2022-11-14
venue: 'Health Promotion Practice'
paperurl: 'https://journals.sagepub.com/doi/full/10.1177/15248399221112964'
citation: 'Sean, E. O., S., John, B., Greenfeld, A., Alsburg, R., Egge, M., Sandman, S., George, C., Curley, C., Curley, C.A., de Heer, H. D., Begay, G.A., Jumbo-Rintila, S., Ashley, M.E., Yazzie, D., Antone-Nez, R. & Shin, S.(2022). &quot;Implementation of Indigenous Food Tax Policies in Stores on the Navajo Nation.&quot; <i>Health Promotion Practice </i>. 23(1_suppl), 76S-85S.'
---
